// Backgrounds

.bg--1
  background-color: #ebf2f5

.bg--2
  background-color: #f3f7f9

.bg--white
  background-color: #fff

.bg--blue-light
  background-color: $blue-light

.bg--blue-dark
  background-color: $blue-dark

.bg--red
  background-color: $red
