// Base styles
body
  font-weight: $font-weight

label
  margin-bottom: 0

.limited-width
  max-width: 760px
  margin-left: auto
  margin-right: auto

.row-md--flex
  +breakpoint(md)
    display: flex
    align-items: center

.col-md--flex
  +breakpoint(md)
    float: none