.block
  overflow: hidden
  position: relative

.block__text
  color: #fff
  font-size: 54px
  text-transform: none
  text-align: center
  position: absolute
  top: 50%
  left: 0
  margin: 0
  padding: 0 30px
  width: 100%
  +translate(0, -50%)

.block__image
  position: relative

  &:after
    content: ""
    background: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100%
    display: block
    position: absolute
    top: 0
    left: 0

.block__meta
  background: #1bb6ac
  color: #fff
  font-size: 19px
  font-family: "Crimson text"
  letter-spacing: 0.5px
  padding: 5px 30px 5px 60px
  display: inline-block

+breakpoint(desktop)
  .block__text
    padding: 0 70px
