// Customer
//
// Markup: html/customer.html
//
// Styleguide customer

// Component
// --------------------------------------------------
.customer
  float: left
  margin-bottom: 40px
  padding-left: 15px
  padding-right: 15px
  width: 50%

  @media (min-width: $screen-sm-min)
    width: 25%

  @media (min-width: $screen-md-min)
    width: 20%

.customer__image-wrapper
  display: table
  width: 100%
  height: 100%

.customer__image
  display: table-cell
  vertical-align: middle

  img
    margin-left: auto
    margin-right: auto
