// Footer menu
//
// Markup: html/footer-menu.html
//
// Styleguide footer-menu

// Component
// --------------------------------------------------
.footer-menu
  list-style: none
  margin: 0 auto
  padding: 0

// Elements
// --------------------------------------------------
.footer-menu__item
  list-style: none

  @media (min-width: $screen-sm-min)
    display: inline-block
    padding-left: 15px
    padding-right: 15px

.footer-menu__link
  color: #fff
  font-size: $font-size-small
  text-transform: uppercase

  &:hover,
  &:focus
    text-decoration: none