// Footer
//
// Markup: html/footer.html
//
// Styleguide footer

// Component
// --------------------------------------------------
.footer
  background-color: $gray-darkest
  margin-bottom: 0
  padding: 30px 0