// Header
//
// Markup: html/header.html
//
// Styleguide header

// Component
// --------------------------------------------------
.header
  background-image: url(../img/homepage-header-bg.jpg)
  background-attachment: scroll
  background-position: left center
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover
  margin: 0
  padding-top: 90px
  padding-bottom: 0
  position: relative
  min-height: 430px
  height: 100vh
  text-align: center

  +breakpoint(tablet)
    background-position: center center
    min-height: 700px
    padding-top: 200px
    text-align: left


// Elements
// --------------------------------------------------
.header__content
  @media (max-width: $screen-xs-max)
    position: absolute
    left: 50%
    top: 50%
    +translate(-50%, -50%)

.header__text
  color: #fff
  font-size: 32px
  line-height: 1.2em
  letter-spacing: -2px
  margin-top: 0
  margin-bottom: 60px

  +breakpoint(tablet)
    font-size: 50px
    margin-bottom: 60px

  +breakpoint(desktop)
    font-size: $font-size-h1

  h1
    color: #fff
    font-size: 32px
    font-weight: 100
    margin: 0

    +breakpoint(tablet)
      font-size: 50px

    +breakpoint(desktop)
      font-size: $font-size-h1

  strong
    font-weight: 400

.header__subtext
  color: #fff
  max-width: 350px
  margin: 0 auto 50px


// Dependencies
// --------------------------------------------------
.header > .container
  height: 100%
  position: relative
