.our-clients__carousel
  margin-top: 40px

.our-clients__item
  padding: 0 80px

.our-clients__name
  color: $gray-darkest
  font-size: 24px
  line-height: 34px
  font-weight: bold

  +breakpoint(xxs, md)
    text-align: center

.our-clients__description
  font-size: 20px
  text-align: center

  +breakpoint(desktop)
    padding-right: 50px
    text-align: left

.our-clients__button
  margin-top: 60px
  margin-bottom: 50px

  +breakpoint(xxs, md)
    display: table
    margin-left: auto
    margin-right: auto

.our-clients__comment
  color: $gray-light
  font-style: italic
  line-height: 26px
  position: relative
  padding-left: 45px

  +breakpoint(desktop)
    padding-right: 50px

  &:before
    content: '\201d'
    color: #d9e7ed
    font-size: 150px
    font-style: italic
    position: absolute
    top: 35px
    left: -25px

.our-clients__comment-author
  margin-top: 25px

.our-clients__comment-author-photo
  display: inline-block
  vertical-align: middle
  margin-right: 15px

.our-clients__comment-author-text
  display: inline-block
  vertical-align: middle
  font-size: $font-size-xsmall

.our-clients__comment-author-name
  font-weight: bold

.our-clients__comment-author-position
  font-style: italic

.our-clients__image
  max-width: 560px
  margin-left: auto
  margin-right: auto

.our-clients__tags
  list-style: none
  margin: 25px 0 50px 0
  padding: 0
  text-align: center

  +breakpoint(lg-desktop)
    text-align: left

.our-clients__tag
  display: inline-block
  color: $gray-light
  font-family: $font-family-sans-condensed
  font-size: $font-size-small
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 1px
  margin-right: 20px

  &:last-child
    margin-right: 0