// Partner
//
// Logo for partners section
//
// Styleguide box

// Component
// --------------------------------------------------
.partner
  margin: 50px 0 40px
  height: 50px
  display: block
  transition: transform 200ms ease-out
  &:hover
    transform: scale(1.1)



// Elements
// --------------------------------------------------
.partner__image
  margin: 0 auto
  display: block
  position: relative
  top: 50%
  max-width: 190px
  max-height: 100px
  transform: translateY(-50%)

.partner__image--bigger
  max-width: 220px
  max-height: 110px
