// Section heading
//
// This is the heading of the section blocks
//
// Markup: html/section-heading.html
//
// Styleguide section-heading

// Elements
// --------------------------------------------------
.section-heading__primary
  font-size: $font-size-h2
  margin-top: 0
  margin-bottom: 0
  padding-bottom: 5px

.section-heading__secondary
  font-size: $font-size-h3
  font-weight: 100
  margin-top: 0
  margin-bottom: 0

// Modifiers
// --------------------------------------------------
.section-heading--bottom-margin
  margin-bottom: 40px
