// Section button
//
// Markup: html/section-button.html
//
// Styleguide section-button

// Component
// --------------------------------------------------
.section-button

// Modifiers
// --------------------------------------------------
.section-button--homepage
  margin-top: 85px

.section-button--portfolio
  margin-bottom: 80px

.section-button--about
  margin-top: 32px