.sidebar
  h2
    margin-top: 0
    margin-bottom: 25px
    padding-bottom: 0
    font-size: 20px
  ul
    padding-left: 22px

    li
      a
        color: $gray-darker
        span
          color: $gray-dark
