// Team member
//
// Markup: html/team-member.html
//
// Styleguide team-member

// Component
// --------------------------------------------------
.team-member
  margin-bottom: 20px

  @media (min-width: $screen-sm-min)
    margin-bottom: 60px

// Elements
// --------------------------------------------------
.team-member__image-wrapper
  margin-left: auto
  margin-right: auto
  max-width: 264px
  overflow: hidden
  position: relative

  img
    max-height: 393px


.team-member__description
  background-color: rgba(36, 40, 42, 0.84)
  color: #fff
  font-size: $font-size-small
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  opacity: 0
  filter: alpha(opacity=0)
  padding: 20px 15px
  +transition(opacity 0.3s ease-in-out)

  // &:hover
  //   opacity: 1
  //   filter: alpha(opacity=100)

.team-member__name
  font-size: 22px
  font-weight: bold
  text-transform: none
  margin: 20px 0 5px
  padding: 0

.team-member__position
  font-family: $font-family-serif
  font-size: $font-size-base

// Modifiers
// --------------------------------------------------
.team-member--homepage
  margin-bottom: 10px

  @media (min-width: $screen-sm-min)
    margin-bottom: 20px

  @media (min-width: $screen-md-min)
    margin-bottom: 0
