// Team freelance
//
// Freelance partners block in the Team section
//
// Markup: html/team-freelance.html
//
// Styleguide team-freelance

// Component
// --------------------------------------------------
.team-freelance
  margin-top: 80px
  margin-bottom: 80px

  @media (min-width: $screen-sm-min)
    //padding: 121px 0 0 50px
    margin: 0
    text-align: left

// Elements
// --------------------------------------------------
.team-freelance__body
  font-size: 14px
  line-height: 1.7em
  text-align: justify

  p
    margin-bottom: 30px

// Dependencies
// --------------------------------------------------
.team-freelance
  .section-heading__primary
    margin-bottom: 20px

  .section-heading--underline:after
    @media (min-width: $screen-sm-min)
      margin-left: 0
      margin-right: 0
