// Headers
//
// Markup: html/headers.html
//
// Styleguide type.headers

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4
  color: $gray-dark
  font-weight: 300
  margin: 24px 0 12px 0

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2
  padding: 0 0 20px

h3
  font-size: $font-size-h3

h4
  font-size: $font-size-h4
